Run tests:
  image: node:latest
  stage: test
  script:
    - yarn install
    - yarn test

Deploy production:
  stage: deploy
  script:
    - gem install dpl
    - echo "Deploying main branch to production environment"
    - dpl --provider=heroku --app=calm-mesa-30102 --api-key=$HEROKU_API_KEY
  only:
    - main
